<div class="text-center text-light" id="header">
  <button class="btn btn-success"><h1>Contract List</h1></button>
</div>
<table class="table  table-bordered" id="contractTable">
  <thead>
  <tr class="bg-primary text-center">
    <th class="text-center">#</th>
    <th>facility Name</th>
    <th>Employee Name</th>
    <th>Customer Name</th>
    <th>Start Day</th>
    <th>End Day</th>
    <th>Deposit</th>
    <th>Total Money</th>
    <th class="text-center">Accompanied service</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>Villa Beach Front</td>
    <td>Nguyễn Văn Phúc</td>
    <td>Trương Đình Nghệ</td>
    <td>2022-10-28</td>
    <td>2022-10-29</td>
    <td>120000</td>
    <td>1000000</td>
    <td class="text-center">
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="fa-solid fa-plus text-light h6 m-auto"></span>
      </button>
      <button class="btn btn-primary btn-outline-secondary btn-sm">
        <span class="text-light m-auto">The list of services</span>
      </button>
    </td>
  </tr>
  </tbody>
</table>
